* {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15%;
    padding-bottom: 50px;
    padding-top: 15px;
}

.header h3 {
    font-weight: bold;
    font-size: 24px;
}

.header a {
    color:#E5E7EB;
    font-size: 18px;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header a {
    text-decoration: none;
}

.hero {
    background-color: #1F2937;
    padding-inline: 15%;
    display: flex;
    color: #E5E7EB;
    gap: 50px;
    padding-bottom: 50px;
}

.hero-content {
    flex: 1;
}

.hero-right {
    flex: 1;
}

.hero-img {
    max-width: 100%;
    max-height: 100%;

}

.hero h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    flex: 1;
}

.btn {
    background-color: #3882F6;
    border: none;
    border-radius: 5%;
    padding-inline: 20px;
    padding-block: 7px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 40px;
}

.info-header {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: extra-bold;
}

.cards{
    display: flex;
    padding-inline: 100px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    max-width: 160%;
}

.card-img-box {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 6px;
    object-fit: contain;
    overflow: hidden;
    
}

.info-subtext {
    text-align: center;
    font-size: 16px;
    color:#828282;
    text-decoration: dashed;
    max-width: 16ch;
}

.testimonial {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding-inline: 25%;
}

.quote {
    padding-top: 30px;
    font-size: 28px;
    font-style: italic;
    font-weight: 200;

}

.quote-author {
    padding-top: 20px;
    padding-bottom: 60px;
    margin-left: auto;
    font-weight: bold;

}

.cta {
    padding-inline: 15%;
    padding-block: 50px;
}

.cta-card {
    background-color:#3882F6;
    padding-inline: 50px;
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    border-radius: 8px;
}

.cta-btn {
    border: 2px solid white;
    border-radius: 7px;
}

#cta-text {
    margin-top: 8px;
    color: rgb(213, 213, 213);
}

.footer {
    background-color: #1F2937;
    padding-block: 30px;
    color:#E5E7EB;
    text-align: center;
}